# connecta-portal

./: .classpath  .gitignore  .project  .travis.yml  README.md  customs.json  nb-configuration.xml  pom.xml
src/main/resources/: ldap.properties  log4j.xml
src/main/resources/mail/: inviteTemplate.vm  recoveryPassword.vm  registrationConfirmation.vm  rememberInvite.vm
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/properties/message/: messages_pt_br.properties
src/main/resources/solr/: db-data-config.xml  schema.xml  solrconfig.xml
src/main/resources/spring/: application-context.xml  schema-mysql.sql.bak  schema.sql.bak  security-memory.xml.bak  security.xml  spring-security.xml  update.sql.bak
src/main/resources/sql/: DML.sql  dados.sql
src/main/webapp/: .jshintrc  Gruntfile.js  README.md  bower.json  index.html  index.jsp  karma.conf.js  login.jsp  new-module.sh  package.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  applicationContext.xml  spring-mvc.xml  spring-persistence.xml  spring-security.xml  spring-ws.xml
src/main/webapp/app/: connecta.js  main.js  search-expression.js
src/main/webapp/app/collector/: connecta.collector.js
src/main/webapp/app/maps/: connecta.maps.js
src/main/webapp/app/portal/: connecta.portal.js
src/main/webapp/app/portal/application/translate/: en-us.json  pt-br.json
src/main/webapp/app/portal/controllers/: main.js  page.js  search.js
src/main/webapp/app/portal/directives/: header.js  layout.js  pages.js  search-embedded.js  search-result.js  sidebar.js  tabs-app.js  tabs-history.js  tabs.js  wizard-steps.js
src/main/webapp/app/portal/directives/tpl/: header.html  layout.html  pages.html  tabs-app.html
src/main/webapp/app/portal/filters/: map-from.js
src/main/webapp/app/portal/layout/controller/: home.js  main.js  search.js
src/main/webapp/app/portal/layout/directive/: debug.js  file-model.js  header.js  heading.js  key-value-item.js  key-value.js  layout.js  menu.js  pages.js  search-embedded.js  search-result.js  sidebar.js  tabs-app.js  tabs-history.js  tabs.js  wizard-steps.js
src/main/webapp/app/portal/layout/filter/: data-uri.js
src/main/webapp/app/portal/layout/service/: applications.js  autocomplete.js  layout.js  menu.js  notify.js  pages.js  search.js
src/main/webapp/app/portal/layout/template/: home.html  modal.html
src/main/webapp/app/portal/layout/translate/: en-us.json  pt-br.json
src/main/webapp/app/portal/services/: applications.js  search.js
src/main/webapp/app/portal/services/tpl/: page.html  search.html
src/main/webapp/app/presenter/: connecta.presenter.js
src/main/webapp/app/presenter/analysis/controller/: analysis-form.js
src/main/webapp/app/presenter/analysis/service/: analysis-service.js
src/main/webapp/app/presenter/analysis/template/: _analysis-csv.html  _analysis-database.html  _analysis-endeca.html  _analysis-hdfs.html  _analysis-obiee.html  _analysis-solr.html  _analysis-webservice.html  analysis-form.html
src/main/webapp/app/presenter/analysis/translate/: en-us.json  pt-br.json
src/main/webapp/app/presenter/datasource/controller/: datasource-form.js  datasource-list.js  datasource-view.js
src/main/webapp/app/presenter/datasource/service/: datasource-service.js
src/main/webapp/app/presenter/datasource/template/: _datasource-database.html  _datasource-endeca.html  _datasource-hdfs.html  _datasource-obiee.html  _datasource-solr.html  _datasource-webservice.html  datasource-form.html  datasource-list.html  datasource-view.html
src/main/webapp/app/speaknow/: connecta.speaknow.js
src/main/webapp/assets/css/: app-search.css  app.css  collector.css  grid.css  login.css  style.css
src/main/webapp/assets/fonts/: connecta-icomoon.json
src/main/webapp/assets/fonts/connecta/: demo.html  selection.json  style.css
src/main/webapp/assets/fonts/open-sans/: style.css
src/main/webapp/assets/lib/jquery-ui/: jquery-ui.custom.min.js
src/main/webapp/assets/scss/: _config.scss  _mixins.scss  app.scss  login.scss
src/main/webapp/assets/scss/collector/: _collector.scss
src/main/webapp/assets/scss/maps/: _maps.scss
src/main/webapp/assets/scss/portal/: _app-header.scss  _app-pages.scss  _app-sidebar.scss  _forms.scss  _hover.scss  _menu.scss  _mixins.scss  _modal.scss  _pace-flash.scss  _portal.scss  _style.scss  _type-switcher.scss
src/main/webapp/assets/scss/presenter/: _group-form.scss  _group-view.scss  _presenter.scss
src/main/webapp/assets/scss/speaknow/: _action-form.scss  _company-form.scss  _interaction-form.scss  _speaknow.scss
src/main/webapp/resources/css/: app-header.css  app-pages.css  app-sidebar.css
src/main/webapp/resources/js/: connecta.js  main.js
src/main/webapp/resources/js/controllers/: main.js  page.js  search.js
src/main/webapp/resources/js/filters/: map-from.js
src/main/webapp/resources/js/maps/: connecta.maps.js
src/main/webapp/resources/js/portal/: connecta.portal.js
src/main/webapp/resources/js/presenter/: connecta.presenter.js
src/main/webapp/resources/js/services/: applications.js  layout.js  pages.js  search.js
src/main/webapp/test/: karma.conf.ci.js  karma.conf.js
src/test/java/br/com/cds/portal/: BaseTest.java  (+2 more)
src/test/resources/json/application/: edit-application.json
src/test/resources/json/auth/: auth.json
src/test/resources/json/dashboard/: edit-dashboard.json  new-dashboard.json
src/test/resources/spring/: test-application-context.xml
src/test/resources/sql/: DML.sql
trunk/: pom.xml
trunk/src/main/resources/: simplelog.properties
trunk/src/main/resources/messages/: messages_en.properties
trunk/src/main/resources/spring/: application-context.xml  mvc-context.xml
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: weblogic.xml
trunk/src/test/resources/json/application/: edit-application.json  new-application.json
trunk/src/test/resources/json/dashboard/: edit-dashboard.json
trunk/src/test/resources/sql/: DML.sql
(+280 files in other folders)
